{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "eslint.nodePath": ".yarn/sdks",
  "typescript.tsdk": ".yarn/cache/typescript-patch-6a3a4750f0-6ccc2e1148.zip/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}